<metadata modelVersion="1.1.0">
  <groupId>org.jetbrains.teamcity</groupId>
  <artifactId>configs-dsl-kotlin-jira-cloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20220105.151520</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20220105151520</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20220105.151520-1</value>
        <updated>20220105151520</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0-20220105.151520-1</value>
        <updated>20220105151520</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20220105.151520-1</value>
        <updated>20220105151520</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
